.grid-2 {
  padding: 5rem 0;
}

.grid-2 span {
  display: block;
  color: #ff8c1a;
}

.grid-2 .btn {
  margin-top: 1.5rem;
}

.text-wrapper {
  max-width: 550px;
}

.s1 .cards-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.s1 .card-container {
  max-width: 372px;
  min-width: 300px;
  width: 100%;
  height: 435px;
  background-color: white;
  margin-right: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
  transition: 0.4s all ease-out;
}

.s1 .card-container:hover {
  transform: scale(1.02);
  box-shadow: 20px 15px 0px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}

.s1 .card-container:last-of-type {
  margin-right: 0;
}

.s1 .card-container .card-anchor {
  text-decoration: none;
  color: initial;
}

.s1 .card-container .fluid {
  height: 200px;
}

.s1 .card-container .card-body {
  padding: 1rem;
  height: calc(100% - 236px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.s1 .card-container .sub-body-bold {
  margin-bottom: 1.5rem;
  display: block;
}

.s1 .card-container .arrow-link {
  display: flex;
  width: 100%;
  margin-top: auto;
  text-decoration: none;
  color: #ff8c1a;
  transition: 0.4s color ease-out;
}

.s1 .card-container:hover .arrow-link,
.s1 .card-container:focus .arrow-link {
  color: #e05412;
}

.s1 .card-container:hover .arrow-link img {
  animation: activeArrow 1s ease-out infinite;
  filter: brightness(0.8);
}

.s1 .card-container .arrow-link span {
  display: block;
  margin-right: 0.5rem;
}

.s2 {
  padding-bottom: 0;
}

.s3 {
  padding-top: 0;
}

.s2 .grid-2,
.s3 .grid-2 {
  padding: 4rem 0;
  column-gap: 4rem;
}

.s2 .grid-2 .heading-md,
.s3 .grid-2 .heading-md {
  width: 60%;
}

.s4 .cards-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.s4 .card-wrapper {
  max-width: 372px;
  min-width: 300px;
  width: 100%;
  height: 555px;
  background-color: #ff8c1a;
  margin-right: 2rem;
}

.s4 .card-wrapper .card-container {
  width: calc(100% - 2.25rem);
  height: calc(100% - 2.25rem);
  margin: 1rem;
  background-color: white;
}

.s4 .card-wrapper:last-of-type {
  margin-right: 0;
}

.s4 .card-container .card-content {
  padding: 1.5rem;
}

.s4 .card-container .card-content .sub-body-bold {
  margin-bottom: 1.5rem;
  display: block;
}

.s5 .grid-2 {
  padding: 0;
  column-gap: 0;
}

.s5 .grid-2 .text-content {
  background-color: white;
  padding: 1.5rem;
}

.s5 .text-content .sub-body-bold:nth-child(1),
.s5 .text-content .sub-body-bold:nth-child(3) {
  color: black;
}

.s5 .text-content .paragraph {
  margin-bottom: 1.5rem;
}

.s5 .flex-table {
  padding: 1.5rem;
  background: #ff8c1a;
}

.s5 .flex-table .sub-body-bold {
  color: white;
}

@media screen and (max-width: 768px) {
  .s2 .grid-2 .heading-md,
  .s3 .grid-2 .heading-md {
    width: 100%;
  }

  .s1 .card-container {
    max-width: none;
    margin-right: 0;
  }

  .s1 .card-container .fluid {
    height: 200px;
    margin-bottom: 0;
  }

  .s4 .card-wrapper {
    height: 100%;
    max-width: none;
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

  .s5 .flex-table {
    width: 93%;
    width: -webkit-fill-available;
  }
}

@media screen and (max-width: 425px) {
  .s2 .grid-2 .heading-md,
  .s3 .grid-2 .heading-md {
    width: 80%;
  }
}

@keyframes activeArrow {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
